<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>sixlinestar</display-name>
  <!-- <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list> -->
  
  <servlet>
  <servlet-name>fbpagexml</servlet-name>
  <servlet-class>org.techvision.fbxmlPage</servlet-class>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>fbpagexml</servlet-name>
  <url-pattern>/fphomepage</url-pattern>
  </servlet-mapping>
</web-app>